<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Bcp-YU-AzO">
                                <rect key="frame" x="10" y="25" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJt-yB-7g3">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUO-5B-4Du"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oag-4d-NmL">
                                        <rect key="frame" x="194.5" y="0.0" width="160.5" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k06-Ag-lQy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-Yh-Ujw">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="69" id="HKa-fx-Luc" customClass="ListTableViewCell" customModule="Template" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKa-fx-Luc" id="FbQ-ZG-z8p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Sample response label Sample " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSW-Vc-WnU">
                                                    <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSu-dc-cgn">
                                                    <rect key="frame" x="8" y="36.5" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NSW-Vc-WnU" firstAttribute="top" secondItem="FbQ-ZG-z8p" secondAttribute="top" constant="8" id="0ed-gL-79N"/>
                                                <constraint firstAttribute="trailing" secondItem="NSW-Vc-WnU" secondAttribute="trailing" constant="8" id="DPI-fX-aBl"/>
                                                <constraint firstItem="NSW-Vc-WnU" firstAttribute="leading" secondItem="FbQ-ZG-z8p" secondAttribute="leading" constant="8" id="EyO-CT-5cg"/>
                                                <constraint firstAttribute="trailing" secondItem="iSu-dc-cgn" secondAttribute="trailing" constant="8" id="N6n-Ps-rU0"/>
                                                <constraint firstItem="iSu-dc-cgn" firstAttribute="leading" secondItem="FbQ-ZG-z8p" secondAttribute="leading" constant="8" id="S3a-Pt-bba"/>
                                                <constraint firstAttribute="bottom" secondItem="iSu-dc-cgn" secondAttribute="bottom" constant="8" id="d6D-W7-J58"/>
                                                <constraint firstItem="iSu-dc-cgn" firstAttribute="top" secondItem="NSW-Vc-WnU" secondAttribute="bottom" constant="8" id="tm5-UY-vAg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblResp1" destination="NSW-Vc-WnU" id="wcJ-H6-x6L"/>
                                            <outlet property="lblResp4" destination="iSu-dc-cgn" id="37i-d4-chL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mdf-m6-WU9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tuc-hU-8SH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcp-YU-AzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="10B-ZZ-P2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bcp-YU-AzO" secondAttribute="trailing" constant="10" id="59l-JW-unz"/>
                            <constraint firstItem="bhV-Yh-Ujw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5y5-Hr-xE9"/>
                            <constraint firstItem="bhV-Yh-Ujw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IjQ-IU-6Cv"/>
                            <constraint firstItem="Bcp-YU-AzO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="LmN-PU-MT3"/>
                            <constraint firstItem="bhV-Yh-Ujw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kkT-uB-fHE"/>
                            <constraint firstItem="bhV-Yh-Ujw" firstAttribute="top" secondItem="Bcp-YU-AzO" secondAttribute="bottom" constant="8" id="xuG-R3-lLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="bhV-Yh-Ujw" id="IRp-c3-xoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
